# RepCommissionTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repcommissiontracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repcommissiontracker/: DatabaseHelper.java  FirstFragment.java  MainActivity.java  RepAdapter.java  SecondFragment.java
app/src/main/java/com/example/repcommissiontracker/Adapters/: RepAdapter.java
app/src/main/java/com/example/repcommissiontracker/Classes/: CommissionConfig.java  Invoice.java  Location.java  MonthlyRepCommission.java  MonthlyRepSales.java  SalesRepresentative.java
app/src/main/java/com/example/repcommissiontracker/Invoice/: InvoiceAdd.java
app/src/main/java/com/example/repcommissiontracker/RepManagement/: RepManagementActivity.java  rep_add_dialog.java  rep_manage_dialog.java
app/src/main/java/com/example/repcommissiontracker/Settings/: SettingsActivity.java
app/src/main/java/com/example/repcommissiontracker/search/ui/: RepCommFragment.java  RepSalesFragment.java  SearchActivity.java
app/src/main/res/drawable/: manage_accounts_26.xml  textedit_shape.xml
app/src/main/res/layout/: activity_invoice_add.xml  activity_main.xml  activity_rep_management.xml  activity_search.xml  activity_settings.xml  bottom_nav.xml  custom_spinner_item.xml  fragment_rep_comm.xml  fragment_rep_sales.xml  rep_add.xml  rep_card.xml  rep_manage.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/repcommissiontracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
