// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()

        google()
        maven {
            url "https://repo.spring.io/release"
        }
        maven {
            url "https://repository.jboss.org/maven2"
        } }
    dependencies {

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.5"
    }
}
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'androidx.navigation.safeargs' version '2.8.5' apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
}
