<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light"
        android:textDirection="firstStrong"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        app:title="Rep Commission Tracker"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
        app:titleTextColor="@android:color/black" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topAppBar"
        android:contentDescription="@string/applogo"
        android:scaleType="centerCrop"
        android:src="@drawable/app_main_image"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar"
        tools:layout_editor_absoluteX="-4dp" />

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout><!-- Bottom App Bar -->
