<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rep_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:clickable="false"
    android:focusable="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.cardview.widget.CardView
        android:id="@+id/rep_card"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white"
        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Image Section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/rep_image_card"
                android:layout_width="130dp"
                android:layout_height="140dp"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:id="@+id/rep_image"
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <!-- Info Section -->
            <LinearLayout
                android:id="@+id/rep_info_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/rep_image_card"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rep_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:text="Representative Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rep_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: 000-000-0000"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rep_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date: 01-01-2023"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rep_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: City Name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Info Icon at the Bottom Right -->
            <ImageView
                android:id="@+id/rep_info_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_info"
                android:contentDescription="info"
                app:tint="@color/black" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
