<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RepManagement.rep_add_dialog">

    <!-- You can also use LinearLayout instead of RelativeLayout if needed -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:targetApi="p">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#F4F4F4"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:background="#F4F4F4"
                android:outlineAmbientShadowColor="@android:color/holo_orange_light"
                android:outlineSpotShadowColor="@android:color/holo_orange_light"
                tools:targetApi="p">

                <TextView
                    android:id="@+id/offer_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="أضافة مندوب"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/sep_hdr"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/offer_desc"
                    android:background="#000" />

                <RelativeLayout
                    android:id="@+id/rep_image_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/offer_desc"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true">

                    <!-- Add an ImageView to display the selected image -->
                    <ImageView
                        android:id="@+id/image_view_rep"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/start_date"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:contentDescription="Image View"
                        android:src="@android:drawable/ic_menu_gallery" />

                    <!-- Add a Button to trigger image selection -->
                    <Button
                        android:id="@+id/select_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_view_rep"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="اختيار صورة" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rep_image_add"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="5dp"
                    android:gravity="start"
                    android:text="error"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/error_outline_24"
                    app:drawableTint="@android:color/holo_red_dark" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/error"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/textedit_shape"
                    android:drawableStart="@drawable/person"
                    android:hint="اسم المندوب "
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:padding="10dp"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints="09"
                    android:background="@drawable/textedit_shape"
                    android:drawableStart="@drawable/phone_vector"
                    android:drawablePadding="8dp"
                    android:hint="رقم الهاتف"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone_no"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints="09"
                    android:background="@drawable/textedit_shape"
                    android:drawableStart="@drawable/baseline_calendar_month_24"
                    android:drawablePadding="8dp"
                    android:hint="تاريخ البدء"
                    android:inputType="date"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textAlignment="viewStart" />

                <Spinner
                    android:id="@+id/spinner_locations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/start_date"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/textedit_shape" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/spinner_locations"
                    android:layout_gravity="center"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="500dp"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:text="إضافة"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="13dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Floating Action Button -->
        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-5dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                app:fabCustomSize="30dp"
                app:fabSize="auto"
                app:layout_constraintBaseline_toTopOf="@+id/dialog_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:maxImageSize="20dp"
                app:tint="@color/black" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
